data/db.json (before)
{
  "blogs": [
    {
      "id": 1,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider1-1.jpg",
      "title": " Making-1 Peace With The Feast Or Famine Of Freelancing-1",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-1.",
      "category": "business"
    },
    {
      "id": 2,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider2-1.jpg",
      "title": "Making-1 Peace With The Feast Or Famine Of Freelancing-2",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-2.",
      "category": "Digital"
    },
    {
      "id": 3,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-9-1-1.jpg",
      "title": "Making-1 Peace With The Feast Or Famine Of Freelancing-3",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt-3.",
      "category": "Family"
    },
    {
      "id": 4,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider2-1.jpg",
      "title": "Making-2 Peace With The Feast Or Famine Of Freelancing-4",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt.-4",
      "category": "Machine Learning"
    },
    {
      "id": 5,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-9-1-1.jpg",
      "title": "Making-2 Peace With The Feast Or Famine Of Freelancing-5",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-5.",
      "category": "Marketing"
    },
    {
      "id": 6,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider2-1.jpg",
      "title": "Making-3 Peace With The Feast Or Famine Of Freelancing-6",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.-6",
      "category": "Music"
    },
    {
      "id": 7,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-9-1-1.jpg",
      "title": "Making-3 Peace With The Feast Or Famine Of Freelancing-7",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-7.",
      "category": "Security"
    },
    {
      "id": 8,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider2-1.jpg",
      "title": "Making-3 Peace With The Feast Or Famine Of Freelancing-8",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt.-8",
      "category": "Security"
    },
    {
      "id": 9,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider1-1.jpg",
      "title": "Making-3 Peace With The Feast Or Famine Of Freelancing-9",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-9.",
      "category": "Security"
    },
    {
      "id": 10,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider1-1.jpg",
      "title": "Making-1 Peace With The Feast Or Famine Of Freelancing-10",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-10.",
      "category": "Security"
    },
    {
      "id": 11,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-9-1-1.jpg",
      "title": "Making-2 Peace With The Feast Or Famine Of Freelancing-11",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-11.",
      "category": "Marketing"
    },
    {
      "id": 12,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-9-1-1.jpg",
      "title": "Making-1 Peace With The Feast Or Famine Of Freelancing-12",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt-12.",
      "category": "Family"
    },
    {
      "id": 13,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider1-1.jpg",
      "title": " Making-1 Peace With The Feast Or Famine Of Freelancing-13",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-13.",
      "category": "business"
    },
    {
      "id": 14,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider1-1.jpg",
      "title": " Making-1 Peace With The Feast Or Famine Of Freelancing-14",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-14.",
      "category": "business"
    },
    {
      "id": 15,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider2-1.jpg",
      "title": "Making-1 Peace With The Feast Or Famine Of Freelancing-15",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-15.",
      "category": "Digital"
    },
    {
      "id": 16,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-9-1-1.jpg",
      "title": "Making-1 Peace With The Feast Or Famine Of Freelancing-16",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt-16.",
      "category": "Family"
    },
    {
      "id": 17,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider2-1.jpg",
      "title": "Making-2 Peace With The Feast Or Famine Of Freelancing-17",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt.-17",
      "category": "Machine Learning"
    },
    {
      "id": 18,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-9-1-1.jpg",
      "title": "Making-2 Peace With The Feast Or Famine Of Freelancing-18",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-18.",
      "category": "Marketing"
    },
    {
      "id": 19,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider2-1.jpg",
      "title": "Making-3 Peace With The Feast Or Famine Of Freelancing-19",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.-19",
      "category": "Music"
    },
    {
      "id": 20,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-9-1-1.jpg",
      "title": "Making-3 Peace With The Feast Or Famine Of Freelancing-20",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-20.",
      "category": "Security"
    },
    {
      "id": 21,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider1-1.jpg",
      "title": " Making-1 Peace With The Feast Or Famine Of Freelancing-21",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-21.",
      "category": "business"
    },
    {
      "id": 22,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider2-1.jpg",
      "title": "Making-1 Peace With The Feast Or Famine Of Freelancing-22",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-22.",
      "category": "Digital"
    },
    {
      "id": 23,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-9-1-1.jpg",
      "title": "Making-1 Peace With The Feast Or Famine Of Freelancing-23",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt-23.",
      "category": "Family"
    },
    {
      "id": 24,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider2-1.jpg",
      "title": "Making-2 Peace With The Feast Or Famine Of Freelancing-24",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt.-24",
      "category": "Machine Learning"
    },
    {
      "id": 25,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-9-1-1.jpg",
      "title": "Making-2 Peace With The Feast Or Famine Of Freelancing-25",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-25.",
      "category": "Marketing"
    }
  ],

  "team": [
    {
      "id": 1,
      "memberProfile": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team1-1-1.jpg",
      "name": "John Smith-db",
      "job": "Web Developer-db"
    },
    {
      "id": 2,
      "memberProfile": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team4-1-1.jpg",
      "name": "Lucy Eva-db",
      "job": "Manager-db"
    },
    {
      "id": 3,
      "memberProfile": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team2-1-1.jpg",
      "name": "Jason Roy-db",
      "job": "Graphic Designer-db"
    },
    {
      "id": 4,
      "memberProfile": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team4-1-1.jpg",
      "name": "Lucy Eva-db",
      "job": "Manager-db"
    },
    {
      "id": 5,
      "memberProfile": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team1-1-1.jpg",
      "name": "John Smith-db",
      "job": "Web Developer-db"
    },
    {
      "id": 3,
      "memberProfile": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team2-1-1.jpg",
      "name": "Jason Roy-db",
      "job": "Graphic Designer-db"
    }
  ],
  "aboutSection1": {
    "id": 1,
    "img": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/about-img1-1-1.png",
    "title": "ABOUT US-db",
    "header": "We are digital explorers-db",
    "description": "We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication.-db",
    "cards": {
      "card1": "Seo Marketing-1-db",
      "card2": "Seo Marketing-2-db",
      "card3": "Seo Marketing-3-db",
      "card4": "Seo Marketing-4-db",
      "card5": "Seo Marketing-5-db",
      "card6": "Seo Marketing-6-db"
    }
  },
  "serviceCards": [
    {
      "id": 1,

      "title": "IT Consulting1-db",
      "description": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium111.-db"
    },
    {
      "id": 2,
      "title": "IT Consulting2-db",
      "description": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.222-db"
    },
    {
      "id": 3,

      "title": "IT Consulting3-db",
      "description": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium111.-db"
    },
    {
      "id": 4,

      "title": "IT Consulting4-db",
      "description": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium111.-db"
    },
    {
      "id": 5,

      "title": "IT Consulting5-db",
      "description": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium111.-db"
    },
    {
      "id": 6,

      "title": "IT Consulting6-db",
      "description": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium111.-db"
    }
  ],
  "digitalMarketingSecInHome": {
    "imgSrc": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/it-service1-1.png",
    "title": "DijitalMarketing db",
    "description": "We believe brand interaction is key to communication. Real innovations and positive customer experience are the heart of success.db",
    "cardNames": {
      "leftCards": [
        { "id": 1, "name": "Seo M-1.db" },
        { "id": 2, "name": "Seo M-2.db" },
        { "id": 3, "name": "Seo M-3.db" }
      ],
      "rightCards": [
        { "id": 4, "name": "Seo M-4.db" },
        { "id": 5, "name": "Seo M-5.db" },
        { "id": 6, "name": "Seo 6.db" }
      ]
    }
  },
  "webDesignSecHome": {
    "id": 1,
    "imgSrc": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/it-service2-1.png",
    "title": "Web Design-db",
    "description": "We believe brand interaction is key to communication. Real innovations and positive customer experience are the heart of success.db-2",
    "cardNames": {
      "leftCards": [
        { "id": 1, "name": "Res Desi.db" },
        { "id": 2, "name": "Mob APp.db" },
        { "id": 3, "name": "React Dev-3.db" }
      ],
      "rightCards": [
        { "id": 4, "name": "UI/UX-4.db" },
        { "id": 5, "name": "Laravel.db" },
        { "id": 6, "name": "Angular.db" }
      ]
    }
  },
  "latestWorkCardInHome": [
    {
      "id": 1,
      "imgSrc": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/work1-1.jpg",
      "title": "Development-db-1",
      "description": "Designing a Better Cinema Experience-db-1"
    },
    {
      "id": 2,
      "imgSrc": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/work2-1.jpg",
      "title": "Web Development-db-2",
      "description": "Designing a Better Cinema Experience-db-2"
    },
    {
      "id": 3,
      "imgSrc": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/work3-1.jpg",
      "title": "eCommerce-db-3",
      "description": "Designing a Better Cinema Experience-db3"
    },
    {
      "id": 4,
      "imgSrc": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/work4-1.jpg",
      "title": "Development-db-4",
      "description": "Designing a Better Cinema Experience-db-4"
    },
    {
      "id": 5,
      "imgSrc": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/work5-1.jpg",
      "title": "Angular-db-5",
      "description": "Designing a Better Cinema Experience-db-5"
    },
    {
      "id": 6,
      "imgSrc": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/work6-1.jpg",
      "title": "Development-db-6",
      "description": "Designing a Better Cinema Experience-db-6"
    }
  ],
  "latestNews": [
    {
      "id": 1,
      "imgSrc": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-9-1-1-530x430.jpg",
      "title": "How To Use Music To Boost Your Business-1.db",
      "description": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt.-1-db"
    },
    {
      "id": 2,
      "imgSrc": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-2-1-1-530x430.jpg",
      "title": "The Rise Of Marketing and Why You Need It-2-db",
      "description": "dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt.-2-db"
    },
    {
      "id": 3,
      "imgSrc": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-10-1-1-530x430.jpg",
      "title": "How To Use Music To Boost Your Business-3-db",
      "description": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt.-3-db"
    }
  ],
  "contact": [
    {
      "id": 1,
      "title": "Email Here-db",
      "contactType1": "admin@varn.com-db",
      "contactType2": "hello@varn.com-db",
      "icon": "MdOutlineMarkEmailRead"
    },
    {
      "id": 2,
      "title": "Location Here-db",
      "contactType1": "2750 Quadra Street Victoria Road-db",
      "contactType2": ", New York, Canada-db",
      "icon": "ImLocation"
    },
    {
      "id": 3,
      "title": "Phone Here-db",
      "contactType1": "+123 456 7890-db",
      "contactType2": ", +241 452 4526",
      "icon": "BsFillTelephoneFill"
    }
  ],
  "priceCards": [
    {
      "title": "Basic-db1",
      "price": "39-db1",
      "serviceItems": [
        "1 Projects-1",
        "Email Support-1",
        "Phone Support-1",
        "Article Promotion-1",
        "Editorial Services-1",
        "Profile Management-1"
      ]
    },
    {
      "title": "Basic-db2",
      "price": "39-db2",
      "serviceItems": [
        "1 Projects-2",
        "Email Support-2",
        "Phone Support-2",
        "Article Promotion-2",
        "Editorial Services-2",
        "Profile Management-2"
      ]
    },
    {
      "title": "Basic-db3",
      "price": "39-db3",
      "serviceItems": [
        "1 Projects-3",
        "Email Support-3",
        "Phone Support-3",
        "Article Promotion-3",
        "Editorial Services-3",
        "Profile Management-3"
      ]
    }
  ]
}

data/db.json (after)
{
  "blogs": [
    {
      "id": 1,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider1-1.jpg",
      "title": " Making-1 Peace With The Feast Or Famine Of Freelancing-1",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-1.",
      "category": "business"
    },
    {
      "id": 2,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider2-1.jpg",
      "title": "Making-1 Peace With The Feast Or Famine Of Freelancing-2",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-2.",
      "category": "Digital"
    },
    {
      "id": 3,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-9-1-1.jpg",
      "title": "Making-1 Peace With The Feast Or Famine Of Freelancing-3",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt-3.",
      "category": "Family"
    },
    {
      "id": 4,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider2-1.jpg",
      "title": "Making-2 Peace With The Feast Or Famine Of Freelancing-4",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt.-4",
      "category": "Machine Learning"
    },
    {
      "id": 5,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-9-1-1.jpg",
      "title": "Making-2 Peace With The Feast Or Famine Of Freelancing-5",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-5.",
      "category": "Marketing"
    },
    {
      "id": 6,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider2-1.jpg",
      "title": "Making-3 Peace With The Feast Or Famine Of Freelancing-6",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.-6",
      "category": "Music"
    },
    {
      "id": 7,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-9-1-1.jpg",
      "title": "Making-3 Peace With The Feast Or Famine Of Freelancing-7",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-7.",
      "category": "Security"
    },
    {
      "id": 8,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider2-1.jpg",
      "title": "Making-3 Peace With The Feast Or Famine Of Freelancing-8",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt.-8",
      "category": "Security"
    },
    {
      "id": 9,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider1-1.jpg",
      "title": "Making-3 Peace With The Feast Or Famine Of Freelancing-9",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-9.",
      "category": "Security"
    },
    {
      "id": 10,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider1-1.jpg",
      "title": "Making-1 Peace With The Feast Or Famine Of Freelancing-10",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-10.",
      "category": "Security"
    },
    {
      "id": 11,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-9-1-1.jpg",
      "title": "Making-2 Peace With The Feast Or Famine Of Freelancing-11",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-11.",
      "category": "Marketing"
    },
    {
      "id": 12,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-9-1-1.jpg",
      "title": "Making-1 Peace With The Feast Or Famine Of Freelancing-12",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt-12.",
      "category": "Family"
    },
    {
      "id": 13,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider1-1.jpg",
      "title": " Making-1 Peace With The Feast Or Famine Of Freelancing-13",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-13.",
      "category": "business"
    },
    {
      "id": 14,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider1-1.jpg",
      "title": " Making-1 Peace With The Feast Or Famine Of Freelancing-14",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-14.",
      "category": "business"
    },
    {
      "id": 15,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider2-1.jpg",
      "title": "Making-1 Peace With The Feast Or Famine Of Freelancing-15",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-15.",
      "category": "Digital"
    },
    {
      "id": 16,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-9-1-1.jpg",
      "title": "Making-1 Peace With The Feast Or Famine Of Freelancing-16",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt-16.",
      "category": "Family"
    },
    {
      "id": 17,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider2-1.jpg",
      "title": "Making-2 Peace With The Feast Or Famine Of Freelancing-17",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt.-17",
      "category": "Machine Learning"
    },
    {
      "id": 18,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-9-1-1.jpg",
      "title": "Making-2 Peace With The Feast Or Famine Of Freelancing-18",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-18.",
      "category": "Marketing"
    },
    {
      "id": 19,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider2-1.jpg",
      "title": "Making-3 Peace With The Feast Or Famine Of Freelancing-19",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.-19",
      "category": "Music"
    },
    {
      "id": 20,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-9-1-1.jpg",
      "title": "Making-3 Peace With The Feast Or Famine Of Freelancing-20",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-20.",
      "category": "Security"
    },
    {
      "id": 21,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider1-1.jpg",
      "title": " Making-1 Peace With The Feast Or Famine Of Freelancing-21",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-21.",
      "category": "business"
    },
    {
      "id": 22,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider2-1.jpg",
      "title": "Making-1 Peace With The Feast Or Famine Of Freelancing-22",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-22.",
      "category": "Digital"
    },
    {
      "id": 23,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-9-1-1.jpg",
      "title": "Making-1 Peace With The Feast Or Famine Of Freelancing-23",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt-23.",
      "category": "Family"
    },
    {
      "id": 24,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/ml-slider2-1.jpg",
      "title": "Making-2 Peace With The Feast Or Famine Of Freelancing-24",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt.-24",
      "category": "Machine Learning"
    },
    {
      "id": 25,
      "photo": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-9-1-1.jpg",
      "title": "Making-2 Peace With The Feast Or Famine Of Freelancing-25",
      "decription": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt-25.",
      "category": "Marketing"
    }
  ],

  "team": [
    {
      "id": 1,
      "image": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team1-1-1.jpg",
      "fullName": "John Smith-db",
      "position": "Web Developer-db"
    },
    {
      "id": 2,
      "image": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team4-1-1.jpg",
      "fullName": "Lucy Eva-db",
      "position": "Manager-db"
    },
    {
      "id": 3,
      "image": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team2-1-1.jpg",
      "fullName": "Jason Roy-db",
      "position": "Graphic Designer-db"
    },
    {
      "id": 4,
      "image": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team4-1-1.jpg",
      "fullName": "Lucy Eva-db",
      "position": "Manager-db"
    },
    {
      "id": 5,
      "image": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team1-1-1.jpg",
      "fullName": "John Smith-db",
      "position": "Web Developer-db"
    },
    {
      "id": 3,
      "image": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team2-1-1.jpg",
      "fullName": "Jason Roy-db",
      "position": "Graphic Designer-db"
    }
  ],
  "aboutSection1": {
    "id": 1,
    "img": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/about-img1-1-1.png",
    "title": "ABOUT US-db",
    "header": "We are digital explorers-db",
    "description": "We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication.-db",
    "cards": {
      "card1": "Seo Marketing-1-db",
      "card2": "Seo Marketing-2-db",
      "card3": "Seo Marketing-3-db",
      "card4": "Seo Marketing-4-db",
      "card5": "Seo Marketing-5-db",
      "card6": "Seo Marketing-6-db"
    }
  },
  "serviceCards": [
    {
      "id": 1,

      "title": "IT Consulting1-db",
      "description": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium111.-db"
    },
    {
      "id": 2,
      "title": "IT Consulting2-db",
      "description": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.222-db"
    },
    {
      "id": 3,

      "title": "IT Consulting3-db",
      "description": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium111.-db"
    },
    {
      "id": 4,

      "title": "IT Consulting4-db",
      "description": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium111.-db"
    },
    {
      "id": 5,

      "title": "IT Consulting5-db",
      "description": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium111.-db"
    },
    {
      "id": 6,

      "title": "IT Consulting6-db",
      "description": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium111.-db"
    }
  ],
  "digitalMarketingSecInHome": {
    "imgSrc": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/it-service1-1.png",
    "title": "DijitalMarketing db",
    "description": "We believe brand interaction is key to communication. Real innovations and positive customer experience are the heart of success.db",
    "cardNames": {
      "leftCards": [
        { "id": 1, "name": "Seo M-1.db" },
        { "id": 2, "name": "Seo M-2.db" },
        { "id": 3, "name": "Seo M-3.db" }
      ],
      "rightCards": [
        { "id": 4, "name": "Seo M-4.db" },
        { "id": 5, "name": "Seo M-5.db" },
        { "id": 6, "name": "Seo 6.db" }
      ]
    }
  },
  "webDesignSecHome": {
    "id": 1,
    "imgSrc": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/it-service2-1.png",
    "title": "Web Design-db",
    "description": "We believe brand interaction is key to communication. Real innovations and positive customer experience are the heart of success.db-2",
    "cardNames": {
      "leftCards": [
        { "id": 1, "name": "Res Desi.db" },
        { "id": 2, "name": "Mob APp.db" },
        { "id": 3, "name": "React Dev-3.db" }
      ],
      "rightCards": [
        { "id": 4, "name": "UI/UX-4.db" },
        { "id": 5, "name": "Laravel.db" },
        { "id": 6, "name": "Angular.db" }
      ]
    }
  },
  "latestWorkCardInHome": [
    {
      "id": 1,
      "imgSrc": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/work1-1.jpg",
      "title": "Development-db-1",
      "description": "Designing a Better Cinema Experience-db-1"
    },
    {
      "id": 2,
      "imgSrc": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/work2-1.jpg",
      "title": "Web Development-db-2",
      "description": "Designing a Better Cinema Experience-db-2"
    },
    {
      "id": 3,
      "imgSrc": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/work3-1.jpg",
      "title": "eCommerce-db-3",
      "description": "Designing a Better Cinema Experience-db3"
    },
    {
      "id": 4,
      "imgSrc": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/work4-1.jpg",
      "title": "Development-db-4",
      "description": "Designing a Better Cinema Experience-db-4"
    },
    {
      "id": 5,
      "imgSrc": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/work5-1.jpg",
      "title": "Angular-db-5",
      "description": "Designing a Better Cinema Experience-db-5"
    },
    {
      "id": 6,
      "imgSrc": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/04/work6-1.jpg",
      "title": "Development-db-6",
      "description": "Designing a Better Cinema Experience-db-6"
    }
  ],
  "latestNews": [
    {
      "id": 1,
      "imgSrc": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-9-1-1-530x430.jpg",
      "title": "How To Use Music To Boost Your Business-1.db",
      "description": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt.-1-db"
    },
    {
      "id": 2,
      "imgSrc": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-2-1-1-530x430.jpg",
      "title": "The Rise Of Marketing and Why You Need It-2-db",
      "description": "dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt.-2-db"
    },
    {
      "id": 3,
      "imgSrc": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/blog-image-10-1-1-530x430.jpg",
      "title": "How To Use Music To Boost Your Business-3-db",
      "description": "Lorem ipsum dolor sit amet, constetur adipiscing elit,sed do eiusmod tempor incididunt.-3-db"
    }
  ],
  "contact": [
    {
      "id": 1,
      "title": "Email Here-db",
      "contactType1": "admin@varn.com-db",
      "contactType2": "hello@varn.com-db",
      "icon": "MdOutlineMarkEmailRead"
    },
    {
      "id": 2,
      "title": "Location Here-db",
      "contactType1": "2750 Quadra Street Victoria Road-db",
      "contactType2": ", New York, Canada-db",
      "icon": "ImLocation"
    },
    {
      "id": 3,
      "title": "Phone Here-db",
      "contactType1": "+123 456 7890-db",
      "contactType2": ", +241 452 4526",
      "icon": "BsFillTelephoneFill"
    }
  ],
  "priceCards": [
    {
      "title": "Basic-db1",
      "price": "39-db1",
      "serviceItems": [
        "1 Projects-1",
        "Email Support-1",
        "Phone Support-1",
        "Article Promotion-1",
        "Editorial Services-1",
        "Profile Management-1"
      ]
    },
    {
      "title": "Basic-db2",
      "price": "39-db2",
      "serviceItems": [
        "1 Projects-2",
        "Email Support-2",
        "Phone Support-2",
        "Article Promotion-2",
        "Editorial Services-2",
        "Profile Management-2"
      ]
    },
    {
      "title": "Basic-db3",
      "price": "39-db3",
      "serviceItems": [
        "1 Projects-3",
        "Email Support-3",
        "Phone Support-3",
        "Article Promotion-3",
        "Editorial Services-3",
        "Profile Management-3"
      ]
    }
  ]
}

data/db.json (diff)
@@ -180,39 +180,39 @@
   "team": [
     {
       "id": 1,
-      "memberProfile": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team1-1-1.jpg",
-      "name": "John Smith-db",
-      "job": "Web Developer-db"
+      "image": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team1-1-1.jpg",
+      "fullName": "John Smith-db",
+      "position": "Web Developer-db"
     },
     {
       "id": 2,
-      "memberProfile": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team4-1-1.jpg",
-      "name": "Lucy Eva-db",
-      "job": "Manager-db"
+      "image": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team4-1-1.jpg",
+      "fullName": "Lucy Eva-db",
+      "position": "Manager-db"
     },
     {
       "id": 3,
-      "memberProfile": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team2-1-1.jpg",
-      "name": "Jason Roy-db",
-      "job": "Graphic Designer-db"
+      "image": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team2-1-1.jpg",
+      "fullName": "Jason Roy-db",
+      "position": "Graphic Designer-db"
     },
     {
       "id": 4,
-      "memberProfile": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team4-1-1.jpg",
-      "name": "Lucy Eva-db",
-      "job": "Manager-db"
+      "image": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team4-1-1.jpg",
+      "fullName": "Lucy Eva-db",
+      "position": "Manager-db"
     },
     {
       "id": 5,
-      "memberProfile": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team1-1-1.jpg",
-      "name": "John Smith-db",
-      "job": "Web Developer-db"
+      "image": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team1-1-1.jpg",
+      "fullName": "John Smith-db",
+      "position": "Web Developer-db"
     },
     {
       "id": 3,
-      "memberProfile": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team2-1-1.jpg",
-      "name": "Jason Roy-db",
-      "job": "Graphic Designer-db"
+      "image": "https://themes.hibootstrap.com/varn/wp-content/uploads/2020/01/team2-1-1.jpg",
+      "fullName": "Jason Roy-db",
+      "position": "Graphic Designer-db"
     }
   ],
   "aboutSection1": {
